Resistor Ohmite 100 50 0.05
Capacitor Ohmite 72 90 0.73
Vector_Board GE 127 250 0.35
Diode Ohmite 250 500 0.03
Chassis Westinghouse 60 100 30.00
Inductor Ohmite 130 150 0.10
AC_Motor GE 10 10 5.00
DC_Motor GE 10 10 5.25
Stepper_Motor GE 7 15 8.00
Soldering_Iron Westinghouse 50 200 5.50
Multimeter GE 4 300 25.00
Connector Ohmite 150 500 0.05
Relay Ohmite 200 200 0.10
Oscilloscope EBrand 2 1 100.00
Switch Ohmite 143 100 1.67
Coreless_Coil Westinghouse 34 5 5.75
LED GE 500 100 0.02
Transistor GE 104 100 0.23
Solder EBrand 200 150 3.00
Amplifier GE 50 50 1.34
Fuse Ohmite 400 350 0.18
Crystal GE 350 100 0.45
Vacuum_Tube Westinghouse 2 0 0.0
