Alachua city, 9272
Alford town, 475
Altamonte Springs city, 41920
Altha town, 536
Anna Maria city, 1549
Apalachicola city, 2260
Apopka city, 44474
Arcadia city, 7621
Archer city, 1136
Astatula town, 1832
Atlantic Beach city, 12864
Atlantis city, 2050
Auburndale city, 13918
Aventura city, 36981
Avon Park city, 8792
Baldwin town, 1437
Bal Harbour village, 2597
Bartow city, 17665
Bascom town, 118
Bay Harbor Islands town, 5821
Bay Lake city, 49
Bell town, 453
Belleair town, 3895
Belleair Beach city, 1570
Belleair Bluffs city, 2042
Belleair Shore town, 110
Belle Glade city, 17817
Belle Isle city, 6277
Belleview city, 4522
Beverly Beach town, 340
Biscayne Park village, 3164
Blountstown city, 2520
Boca Raton city, 87836
Bonifay city, 2774
Bonita Springs city, 46340
Bowling Green city, 2910
Boynton Beach city, 70101
Bradenton city, 50672
Bradenton Beach city, 1190
Branford town, 718
Briny Breezes town, 603
Bristol city, 974
Bronson town, 1097
Brooker town, 334
Brooksville city, 7711
Bunnell city, 2726
Bushnell city, 2997
Callahan town, 1157
Callaway city, 14484
Campbellton town, 224
Cape Canaveral city, 9954
Cape Coral city, 161248
Carrabelle city, 2842
Caryville town, 281
Casselberry city, 26449
Cedar Key city, 698
Center Hill city, 984
Century town, 1723
Chattahoochee city, 3183
Chiefland city, 2225
Chipley city, 3581
Cinco Bayou town, 403
Clearwater city, 108732
Clermont city, 29421
Clewiston city, 7036
Cloud Lake town, 138
Cocoa city, 17217
Cocoa Beach city, 11260
Coconut Creek city, 55001
Coleman city, 772
Cooper City city, 32345
Coral Gables city, 49411
Coral Springs city, 125287
Cottondale town, 907
Crescent City city, 1559
Crestview city, 22351
Cross City town, 1707
Crystal River city, 3055
Cutler Bay town, 42221
Dade City city, 6510
Dania Beach city, 30574
Davenport city, 2979
Davie town, 95489
Daytona Beach city, 62035
Daytona Beach Shores city, 4258
DeBary city, 19319
Deerfield Beach city, 77439
DeFuniak Springs city, 5487
DeLand city, 27447
Delray Beach city, 62357
Deltona city, 85442
Destin city, 12809
Doral city, 48134
Dundee town, 3824
Dunedin city, 35444
Dunnellon city, 1746
Eagle Lake city, 2321
Eatonville town, 2229
Ebro town, 271
Edgewater city, 20803
Edgewood city, 2624
El Portal village, 2391
Esto town, 361
Eustis city, 18899
Everglades city, 403
Fanning Springs city, 757
Fellsmere city, 5286
Fernandina Beach city, 11705
Flagler Beach city, 4583
Florida City city, 11913
Fort Lauderdale city, 170747
Fort Meade city, 5744
Fort Myers city, 65725
Fort Myers Beach town, 6514
Fort Pierce city, 42645
Fort Walton Beach city, 20293
Fort White town, 564
Freeport city, 1863
Frostproof city, 3033
Fruitland Park city, 4181
Gainesville city, 126047
Glen Ridge town, 224
Glen St. Mary town, 438
Golden Beach town, 947
Golf village, 260
Graceville city, 2230
Grand Ridge town, 869
Grant-Valkaria town, 3890
Greenacres city, 38467
Green Cove Springs city, 6977
Greensboro town, 628
Greenville town, 824
Greenwood town, 666
Gretna city, 1433
Groveland city, 9181
Gulf Breeze city, 5979
Gulfport city, 12066
Gulf Stream town, 806
Haines City city, 21008
Hallandale Beach city, 38327
Hampton city, 493
Hastings town, 600
Havana town, 1718
Haverhill town, 1912
Hawthorne city, 1444
Hialeah city, 231941
Hialeah Gardens city, 22495
Highland Beach town, 3618
Highland Park village, 235
High Springs city, 5494
Hillcrest Heights town, 260
Hilliard town, 3092
Hillsboro Beach town, 1937
Holly Hill city, 11628
Hollywood city, 145236
Holmes Beach city, 3960
Homestead city, 63190
Horseshoe Beach town, 166
Howey-in-the-Hills town, 1122
Hypoluxo town, 2646
Indialantic town, 2732
Indian Creek village, 89
Indian Harbour Beach city, 8249
Indian River Shores town, 3967
Indian Rocks Beach city, 4140
Indian Shores town, 1429
Inglis town, 1313
Interlachen town, 1380
Inverness city, 7172
Jacksonville city, 836507
Jacksonville Beach city, 21682
Jacob City city, 244
Jasper city, 4452
Jay town, 549
Jennings town, 875
Juno Beach town, 3247
Jupiter town, 57221
Jupiter Inlet Colony town, 413
Jupiter Island town, 837
Kenneth City town, 4995
Key Biscayne village, 12762
Key Colony Beach city, 814
Keystone Heights city, 1377
Key West city, 25057
Kissimmee city, 63369
LaBelle city, 4570
La Crosse town, 366
Lady Lake town, 14098
Lake Alfred city, 5120
Lake Buena Vista city, 10
Lake Butler city, 1839
Lake City city, 12099
Lake Clarke Shores town, 3450
Lake Hamilton town, 1265
Lake Helen city, 2620
Lakeland city, 99999
Lake Mary city, 14574
Lake Park town, 8314
Lake Placid town, 2126
Lake Wales city, 14700
Lake Worth city, 35786
Lantana town, 10627
Largo city, 77878
Lauderdale-by-the-Sea town, 6258
Lauderdale Lakes city, 33772
Lauderhill city, 69100
Laurel Hill city, 561
Lawtey city, 724
Layton city, 186
Lazy Lake village, 25
Lee town, 340
Leesburg city, 20796
Lighthouse Point city, 10714
Live Oak city, 6919
Longboat Key town, 6993
Longwood city, 13751
Loxahatchee Groves town, 3262
Lynn Haven city, 18974
Macclenny city, 6391
McIntosh town, 453
Madeira Beach city, 4283
Madison city, 2769
Maitland city, 16337
Malabar town, 2785
Malone town, 2211
Manalapan town, 427
Mangonia Park town, 1928
Marathon city, 8461
Marco Island city, 16820
Margate city, 55026
Marianna city, 9094
Marineland town, 16
Mary Esther city, 4059
Mascotte city, 5188
Mayo town, 1245
Medley town, 856
Melbourne city, 77048
Melbourne Beach town, 3113
Melbourne Village town, 665
Mexico Beach city, 1092
Miami city, 413892
Miami Beach city, 90588
Miami Gardens city, 110754
Miami Lakes town, 30396
Miami Shores village, 10609
Miami Springs city, 14231
Micanopy town, 609
Midway city, 3205
Milton city, 9140
Minneola city, 9733
Miramar city, 128729
Monticello city, 2449
Montverde town, 1498
Moore Haven city, 1714
Mount Dora city, 12655
Mulberry city, 3865
Naples city, 20115
Neptune Beach city, 7112
Newberry city, 5174
New Port Richey city, 14934
New Smyrna Beach city, 22900
Niceville city, 13587
Noma town, 209
North Bay Village city, 7362
North Lauderdale city, 42413
North Miami city, 60565
North Miami Beach city, 42971
North Palm Beach village, 12272
North Port city, 58378
North Redington Beach town, 1426
Oak Hill city, 1788
Oakland town, 2658
Oakland Park city, 42832
Ocala city, 56945
Ocean Breeze Park town, 354
Ocean Ridge town, 1827
Ocoee city, 38354
Okeechobee city, 5585
Oldsmar city, 13703
Opa-locka city, 15701
Orange City city, 10813
Orange Park town, 8466
Orchid town, 421
Orlando city, 249562
Ormond Beach city, 38376
Otter Creek town, 133
Oviedo city, 35291
Pahokee city, 5962
Palatka city, 10472
Palm Bay city, 104124
Palm Beach town, 8532
Palm Beach Gardens city, 49889
Palm Beach Shores town, 1169
Palm Coast city, 77374
Palmetto city, 12852
Palmetto Bay village, 24180
Palm Shores town, 907
Palm Springs village, 20342
Panama City city, 36167
Panama City Beach city, 11814
Parker city, 4394
Parkland city, 25701
Paxton town, 673
Pembroke Park town, 6239
Pembroke Pines city, 160306
Penney Farms town, 756
Pensacola city, 52340
Perry city, 7003
Pierson town, 1732
Pinecrest village, 18887
Pinellas Park city, 49686
Plantation city, 88016
Plant City city, 35903
Polk City town, 1594
Pomona Park town, 897
Pompano Beach city, 102984
Ponce de Leon town, 563
Ponce Inlet town, 3045
Port Orange city, 56766
Port Richey city, 2670
Port St. Joe city, 3406
Port St. Lucie city, 168716
Punta Gorda city, 16869
Quincy city, 7811
Raiford town, 247
Reddick town, 508
Redington Beach town, 1433
Redington Shores town, 2135
Riviera Beach city, 33129
Rockledge city, 25413
Royal Palm Beach village, 35162
Safety Harbor city, 16970
St. Augustine city, 13407
St. Augustine Beach city, 6417
St. Cloud city, 39171
St. Leo town, 1369
St. Lucie Village town, 599
St. Marks city, 295
St. Pete Beach city, 9391
St. Petersburg city, 246541
San Antonio city, 1148
Sanford city, 54651
Sanibel city, 6741
Sarasota city, 52811
Satellite Beach city, 10249
Sea Ranch Lakes village, 694
Sebastian city, 22364
Sebring city, 10340
Seminole city, 17267
Sewall's Point town, 2041
Shalimar town, 758
Sneads town, 1796
Sopchoppy city, 460
South Bay city, 4924
South Daytona city, 12235
South Miami city, 12028
South Palm Beach town, 1196
South Pasadena city, 4983
Southwest Ranches town, 7601
Springfield city, 9048
Starke city, 5405
Stuart city, 15841
Sunny Isles Beach city, 21522
Sunrise city, 88843
Surfside town, 5924
Sweetwater city, 20566
Tallahassee city, 186971
Tamarac city, 62557
Tampa city, 347645
Tarpon Springs city, 23657
Tavares city, 14248
Temple Terrace city, 25189
Tequesta village, 5763
Titusville city, 43940
Treasure Island city, 6735
Trenton city, 1988
Umatilla city, 3533
Valparaiso city, 5111
Venice city, 21054
Vernon city, 685
Vero Beach city, 15527
Virginia Gardens village, 2448
Waldo city, 1022
Wauchula city, 4929
Wausau town, 380
Webster city, 826
Weeki Wachee city, 12
Welaka town, 691
Wellington village, 58679
West Melbourne city, 19164
West Miami city, 6185
Weston city, 67641
West Palm Beach city, 101903
West Park city, 14609
Westville town, 282
Wewahitchka city, 1955
White Springs town, 776
Wildwood city, 6788
Williston city, 2737
Wilton Manors city, 11995
Windermere town, 2580
Winter Garden city, 37063
Winter Haven city, 34975
Winter Park city, 28924
Winter Springs city, 33540
Worthington Springs town, 391
Yankeetown town, 499
Zephyrhills city, 13830
Zolfo Springs town, 1805
